============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 11 2019  11:07:53 pm
  Module:                 nine_st_fsm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AOI211XL           1    5.298    slow 
AOI21XL            2    9.083    slow 
AOI22XL            2   12.110    slow 
AOI2BB1XL          1    6.055    slow 
DFFQX1             4   63.580    slow 
INVXL              8   18.166    slow 
MXI2XL             1    6.055    slow 
NAND2XL            3    9.083    slow 
NAND3BXL           1    6.055    slow 
NAND3XL            1    4.541    slow 
NOR2XL             5   15.138    slow 
NOR3BXL            1    6.055    slow 
NOR3XL             2    9.083    slow 
OAI211XL           2   10.597    slow 
OAI21XL            1    4.541    slow 
OAI221XL           1    7.569    slow 
OAI22XL            1    6.055    slow 
OAI32XL            1    6.812    slow 
--------------------------------------
total             38  205.877         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             4  63.580   30.9 
inverter               8  18.166    8.8 
logic                 26 124.132   60.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 38 205.877  100.0 

