============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 11 2019  11:07:53 pm
  Module:                 nine_st_fsm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance  Module  Cells  Cell Area  Net Area   Total Area  Wireload     
--------------------------------------------------------------------------
nine_st_fsm            38        206         0          206    <none> (D) 

 (D) = wireload is default in technology library
