============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 11 2019  11:07:53 pm
  Module:                 nine_st_fsm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin st_reg[2]/CK->D
     Startpoint: (R) st_reg[3]/CK
       Endpoint: (R) st_reg[2]/D

                                     
          Setup:-     201            
      Data Path:-    1014            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  st_reg[3]/CK   -       -     R     (arrival)      4    -     0     -       0 
  st_reg[3]/Q    -       CK->Q F     DFFQX1         5  8.8    85   341     341 
  g1819/Y        -       C->Y  R     NOR3XL         3  5.0   274   218     559 
  g1811/Y        -       B->Y  F     NAND2XL        3  5.1   184   170     730 
  g1805/Y        -       B0->Y R     OAI22XL        1  1.6   131   120     849 
  g1798/Y        -       A0->Y F     OAI21XL        1  1.7    88    97     946 
  g1795/Y        -       C0->Y R     OAI211XL       1  1.6   117    68    1014 
  st_reg[2]/D    -       -     R     DFFQX1         1    -     -     0    1014 
#------------------------------------------------------------------------------

