============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 11 2019  11:07:53 pm
  Module:                 nine_st_fsm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Leakage   Dynamic    Total   
  Instance  Cells Power(nW) Power(nW) Power(nW) 
------------------------------------------------
nine_st_fsm    38   817.324  4327.477  5144.802 

